; ###################################
; Add overwrites for PHP values here.
; ###################################

[general]
short_open_tag = off
error_reporting = E_ALL

[date]
date.timezone = "Europe/Berlin"

[xdebug]
xdebug.idekey = "ide-PHPSTORM"
xdebug.max_nesting_level = 800